<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>山田太郎</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;600;700;800&family=Raleway:wght@400;700&display=swap" rel="stylesheet">  
</head>

<body>
  <app-root></app-root>
</body>

</html>